<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        /* Medidas Absolutas
            cm, mm, in(polegadas), px(pixel), pt(ponto), pc (paica)

        Medidas Relativas
            em (Tamanho atual da fonte), ex(Altura da Letra X de um fonte), rem(Fonte que esta configurada no body), vw(Largura da ViewPort(sua tela)), vh(Altura da ViewPort), %
        OBS: Prioridade ao uso é: px e em
        16px e o tamanho padrao da letra 16px= 1em
        */

        /* Shorthand Font

        - font-family -> font-weight -> font-size -> font-family
        Exemplo: font:italic bolder 3em WorkSans, sans-serif;
        Peso das Fontes: lighter, normal, bold, bolder
        */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fuga quod velit rerum est iste possimus quis, dolorem odio sequi necessitatibus, a impedit voluptates numquam quidem neque obcaecati voluptate quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sed vitae et modi iure ipsum rem culpa cum a labore quod, blanditiis harum placeat perferendis eos sint natus aut accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolores voluptate et odit distinctio neque provident tempora totam voluptas molestiae. Odio rem accusamus quod harum at beatae adipisci necessitatibus deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsum totam amet, perspiciatis unde consequatur nulla in, enim aliquid, ab voluptatibus quos maiores illum architecto cumque. Vitae velit adipisci accusamus.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos ea inventore beatae repudiandae, officiis deleniti, id tempore quam hic minima itaque ipsum autem sint molestiae corporis dolorem quisquam. Vitae, molestias?</p>
</body>
</html>