<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(59, 57, 57) ;
            border-radius: 12px;
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        section.menu{
            text-align: center;
            
            
        }

        section > article{
            background-color: lightgray;
            padding: 10px;
        }

        article > aside{
            background-color: rgb(59, 57, 57);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section class="menu">
            Esporte Politica Tecnologia
        </section>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit totam debitis dolore? Odio error suscipit, libero sed est dignissimos dolore illo rem reprehenderit a, adipisci repellat cupiditate dolores ratione quidem.</p>
                <aside>
                    <p>Escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido

        </p>
    </footer>
</body>
</html>